<DOCTYPE! html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option Entry</title>
    <style>
        body {
            
            margin: 20px;
        }
        header {
            background-color: #003366;
            color: #fff;
            padding: 10px;
            text-align: center;
           
        }
        img{
            display:inline-block;
        }
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        h1 {
            
            color: #fff9f9;
            text-align: center;
        }
        h2 {
            
            color: #333;
            text-align: center;
        }
        h3 {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            text-align: left;
        }
        
    </style>
</head>

<body>
    <header>
        
        <img src="government.png.jpg" alt="Your Logo" style="width: 50px; height: 50px; margin-right: 10px;">
        
        <h1>KCET Registration</h1>
        
      </header>
    <h2>Option Entry</h2>
    <p>When Karnataka Examination Authority commence the KCET option entry at the official website, eligible candidates can complete the KCET option entry at the official website, eligible candidates can complete the KCET option entry at <a href="https://cetonline.karnataka.gov.in/kea/">kea.kar.nic.in</a>. Applicants need to fill their preferred choices of colleges and courses at the time of KEA option entry. Candidates are required to enter their CET application number to complete KCET option entry.</p>
    <h3>How to complete KCET option entry?</h3>
    <p1>Candidates can refer to the steps given below to complete KEA choice filling.</p1>
        <ul>
            <li>Visit the official website-<a href="cetonline.karnataka.gov.in/kea/">cetonline.karnataka.gov.in/kea/</a>.</li><br>
            <li>Click on the “KCET 2023 option entry” link.</li><br>
            <li>Enter CET number and security pin.</li><br>
            <li>Create a password of your choice.</li><br>
            <li>KCET options will be displayed on the screen.</li><br>
            <li>Select preferred choices of college and courses.</li><br>
            <li>Submit the choices and take a printout for future reference</li>
        </ul>
        <footer>
            <p>&copy; 2023 KCET. All rights reserved.</p>
          </footer>
        
</body>
</html>