<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>process_involved</title>
    <style>
        body {
            
            margin: 20px;
        }
        header {
            background-color: #003366;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 10;
            width: 100%;
        }
        h1 {
            
            color: #f0dada;
            text-align: center;
        }
        h2 {
            
            color: #000000;
            text-align: center;
        }
        h3 {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #292727;
            text-align: left;
        }
        
    </style>
</head>

<p1>
    <header>
        <h1>KCET Registration</h1>
      </header>
    <h2>Process involved in KCET Seat Allotment</h2>
    <p>The authorities will announce seat allotment result of KCET for each round in online mode.</p>
    <h3>KCET Mock Seat Allotment</h3>
    <p1>KEA allow candidates to fill in their preference of institutes and courses in which admission is sought for through KCET .To give candidates an idea of which seats they may be allotted through the final KCET 2023 seat allotment, mock seats are allotted to candidates.</p1>
    <p1>As mock KCET seat allotment results is released, candidates are allowed to make modifications in the choices filled in by them previously. As it is a KCET mock allotment,candidates need not report at the institutes allotted through this round.</p1>
    <h3>First Round Seat Allotment</h3>
    <p1>The authorities have announced the KCET seat allotment. The seat allotment result of KCET are released on the basis of choices filled in by candidates, rank obtained in the exam and the availability of seats. Firstly, the candidates reserved under special category such as physically disabled, NCC and sports category will be allotted seats followed by the candidates of general categories.</p1>
     <h3>Second Round Seat Allotment</h3>
     <p1>The authorities will announce the KCET counselling at its official website. Seats reserved under rural and Kannada medium quota are filled under KCET allotment second round.</p1>
    <h3>Second Extended round</h3>
    <p1>Under this round of KCET seat allotment, seats remaining vacant after the first round shall be filled for categories of SCG, STG, 1G, 2AG, 2BG, 3AG, 3BG, GMR and GMK along with others. All of the above mentioned seats will be converted to general category seats and seat allotment of KCET shall be done for candidates of all categories.</p1>
    <h3>Special Round</h3>
    <p1>In case seats still remain vacant after the two rounds and the extended round of KCET seat allotment are conducted, the authorities may conduct a special round as well. However, if all the seats are filled in through the previous rounds of KCET seat allotment, the authorities may not conduct any further rounds.</p1>
    <footer>
            <p>&copy; 2023 KCET. All rights reserved.</p>
          </footer>
        
</body>
</html>