<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Allotment</title>
    <style>
        body {
            
            margin: 20px;
        }
        header {
            background-color: #003366;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        h1 {
            
            color: #f0dada;
            text-align: center;
        }
        h2 {
            
            color: #000000;
            text-align: center;
        }
        h3 {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #292727;
            text-align: left;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>KCET Registration</h1>
      </header>
    <h2>Seat Allotment</h2>
    <p>Candidates need to follow the steps mentioned below in order to access the KCET seat allotment procedure online:</p>
    <ul>
        <li>Visit the official website at kea.kar.nic.in as per KCET seat allotment date.</li>
        <li>Click on the link to allotment of KCET 2023.</li>
        <li>Candidates will have to enter their Karnataka CET number.</li>
        <li>KCET seat allotment 2023 shall be displayed on the screen.</li>
        <li>Download the same and proceed with the further KCET seat allotment procedure.</li>
    </ul> <br><br>
    <p1>Process involved in KCET Seat Allotment-<a href="process_involved">click here</a></p1><br>
    <p1>Process After KCET Seat Allotment-<a href="process_after_allotment">Click here</a></p1><br> 
    <p1>Cancellation of Seat Allotted-<a href="cancellation">Click here</a></p1> 
    <footer>
            <p>&copy; 2023 KCET. All rights reserved.</p>
          </footer>
        
</body>
</html>