<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> process_after_allotment</title>
    <style>
        body {
            
            margin: 20px;
        }
        header {
            background-color: #003366;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        h1 {
            
            color: #ffffff;
            text-align: center;
        }
        h2 {
            
            color: #2b2828;
            text-align: center;
        }
        h3 {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            text-align: left;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>KCET Registration</h1>
      </header>
    <h2>Process After KCET Seat Allotment</h2>
    <p>After the announcement of KCET 2023 seat allotment of seats for a particular round, candidates will have to check and decide over the colleges so allotted to them. If they are satisfied with the institute allotted, they will proceed with admission and if not, they will continue with the next round of KCET seat allotment. Given below are the various options which the candidates are left with:</p> 
    <p1>First Choice - Acceptance of Seat: In such a case where the candidate is satisfied with the seat allotted and wants to take admission in the institute, choice 1 has to be selected.The next step to KCET seat allotment procedure 2023 requires candidates to pay the tuition fee of the institute allotted through online mode. After that, they have to report at the institute for further admission process.</p1><br><br>   
    <p1>Second Choice -Acceptance and Further Participation: If the candidate is satisfied with the seat allotted through Karnataka CET counselling round 1, but still wishes to participate in the further rounds, this option has to be opted. Candidates will have to select a new course or college for further round during option entry. If a higher seat is allocated in the next round of KCET seat allotment 2023, then the previously allotted seat shall be cancelled.</p1><br><br>
    <p1>Third Choice - Unsatisfied and Further Participation: Candidates who are not satisfied with the seat allotted in the current round and wish to participate in the next round has to select the choice 3. Such candidates are not required to make changes in the choices selected by them at the time of KCET option entry 2023 date.</p1><br><br>
    <p1>Fourth Choice - Unsatisfied and Quitting: Those candidates who are neither satisfied with the seat allotted under KCET counselling nor wish to proceed with the further rounds have to select this option. So, the seat allotted shall be cancelled and his candidature to participate in further rounds of Karnataka CET counselling shall be null.</p1>
    <footer>
            <p>&copy; 2023 KCET. All rights reserved.</p>
          </footer>
        
</body>
</html>